{
  "name": "bubbflex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srosebattles/bubbflex.git"
  },
  "keywords": [],
  "author": "Sarah Rose Battles <srosebattles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srosebattles/bubbflex/issues"
  },
  "homepage": "https://github.com/srosebattles/bubbflex#readme"
}
